OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://rajksd_dalle:dalle_clone,learning122333!@#@dallec.lvgdnch.mongodb.net/?retryWrites=true&w=majority"



CLOUDINARY_CLOUD_NAME = "ddwaxmxle"
CLOUDINARY_API_KEY = "145695464713498"
CLOUDINARY_API_SECRET= "SWbH5PUiou0OK0yIYNFLrC7fiHk"